<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>创建个人博客路径梳理 | 史尔特尔特供冰淇凌站</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><link rel="stylesheet" href="https://raw.githubusercontent.com/xixinsama/xixinsama.github.io/master/css/style.css"><script src="https://raw.githubusercontent.com/xixinsama/xixinsama.github.io/master/js/particle.js"></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="史尔特尔特供冰淇凌站" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>创建个人博客路径梳理</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-07-23T12:16:30.000Z" id="date"> 2023-07-23</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-15T15:37:20.320Z" id="updated"> 2024-09-15</time></div></span></div></div><hr><div id="post-content"><h2 id="首先是叠盾-前言"><a href="#首先是叠盾-前言" class="headerlink" title="首先是叠盾(前言)"></a>首先是叠盾(前言)</h2><p>推荐先看其他教程，已包含大部分你需要知道的内容：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/547520780">点我</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35668237">再点我！</a></li>
</ul>
<p>本教程并不保证一看就会，而且具有极大的局限性，只包含了我[^0]个人的一些认知。<br>[^0]: 没学过一点前端，只会装轮子，三天打渔两天晒网。<br>对于一些大佬[^1]来说本教程会显得较为繁琐，不建议细读。<br>[^1]: ☞初中就已经开项目，造轮子，高中就已经搞到了资助，顺便开了个公司，等等……<br>本教程不进行名词解释，有<strong>陌生名词</strong>请自行解决，<em>如依靠以下能力</em><br>请保证在做这件事之前，您需要有以下的能力：</p>
<ul>
<li><input disabled="" type="checkbox"> 会使用电脑</li>
<li><input disabled="" type="checkbox"> 能够<del>科学</del>上网 [^2]<br>[^2]: 存在反例，即使用魔法时无法连接到GitHub的问题，见下文。</li>
<li><input disabled="" type="checkbox"> 会使用搜索引擎及生成式大语言模型</li>
<li><input disabled="" type="checkbox"> 掌握英语或者会使用翻译</li>
<li><input disabled="" type="checkbox"> 基本的编程能力</li>
<li><input disabled="" type="checkbox"> 有耐心看官方文档，特别是英文的</li>
<li><input disabled="" type="checkbox"> 自主判断能力（不会吊死在一棵树上）</li>
<li><input disabled="" type="checkbox"> 拥有双手的控制权限</li>
</ul>
<p>如果上面的内容缺少一样或多样，都会给您的学习之路多增加一段距离，但不代表没有就不行。<br>下面是<strong>工具</strong>(轮子)列表：</p>
<ul>
<li>windows系统（我使用的是win11）</li>
<li>cmd命令</li>
<li>文本编辑器（我使用的是<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VScode</a>）</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">git</a>及<a target="_blank" rel="noopener" href="https://github.com/">github</a>账号</li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a></li>
</ul>
<p>同理，如若以上工具缺少一样或多样，建议使用上面提到的<em>能力</em>自行补充。<br>关于计算机的知识每时每刻都在产生，本篇教程也有其时效性。若有错误，请联系我。<br>最后，一想到写这篇文档是为了薪火相传，我的<del>黄金</del>开源精神不禁油然而生。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>请注册一个github账号，因为我们要使用<a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub pages</a>进行<strong>静态网站</strong>部署。<br>请安装hexo博客框架。点进hexo的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/"><strong>链接</strong></a>后，会看见：</p>
<p><code>npm install hexo-cli -g</code></p>
<p>这个命令的意思是:<br>使用npm(<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js</a>的包管理器)全局(-g)安装hexo-cli。<br>具体来说：</p>
<ul>
<li>npm - Node.js的包管理器，用于安装和管理Node.js模块&#x2F;包。</li>
<li>install - 表示安装一个模块&#x2F;包。</li>
<li>hexo-cli - 要安装的包的名称，这里是Hexo的<strong>命令行接口</strong>工具。</li>
<li>-g - 表示全局安装，即将这个模块&#x2F;包安装到全局的node_modules目录中，从而可以在任何地方直接使用。如果不加<code>-g</code>，默认是本地安装到当前项目的node_modules目录中。</li>
</ul>
<p>所以这条命令的作用是:使用npm在全局范围内安装Hexo的命令行接口工具hexo-cli，这样就可以在任意目录下直接使用hexo命令来创建Hexo博客了。<br>如果你不知晓nmp相关的内容，可以从<strong>菜鸟教程</strong>上学习，链接为<a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-tutorial.html">https://www.runoob.com/nodejs/nodejs-tutorial.html</a><br>也就是先下载并安装Node.js， 而后在同一教程内查看如何使用nmp.</p>
<h2 id="生成网站"><a href="#生成网站" class="headerlink" title="生成网站"></a>生成网站</h2><p>同样在hexo官网主页，第二行代码为：</p>
<p><code>hexo init blog</code></p>
<p>这个命令的作用是使用Hexo来初始化一个新的博客项目。<br>具体来说：</p>
<ul>
<li>hexo - 调用已经全局安装的hexo-cli命令。</li>
<li>init - Hexo提供的子命令，用于初始化一个新的Hexo博客项目。</li>
<li>blog - 要创建的Hexo博客项目的文件夹名称。</li>
</ul>
<p>下一条命令行命令<code>cd blog</code>就是转到该文件夹内，当然，你也可以自己先创建一个空的文件夹，然后在里面右键，选择“在终端中打开”<a href="%E6%89%93%E5%BC%80cmd%E5%90%8E%E5%86%8D%E8%BD%AC%E5%88%B0%E8%AF%A5%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E4%B9%9F%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84%E3%80%82%5Bcmd%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B%5D(https://zhuanlan.zhihu.com/p/67513308)">^3</a>，再输入：</p>
<p><code>hexo init .</code></p>
<p>也是一样的。<br>运行结果如下<br class='item-img' data-src='https://github.com/xixinsama/xixinsama.github.io/blob/master/2023/07/23/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%B7%AF%E5%BE%84%E6%A2%B3%E7%90%86/jietu1.png?raw=true'><img src="https://github.com/xixinsama/xixinsama.github.io/blob/master/2023/07/23/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%B7%AF%E5%BE%84%E6%A2%B3%E7%90%86/jietu1.png?raw=true" alt="运行结果"></p>
<p>接着是</p>
<p><code>hexo install</code></p>
<p>会出现 <img src="https://github.com/xixinsama/xixinsama.github.io/blob/master/2023/07/23/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%B7%AF%E5%BE%84%E6%A2%B3%E7%90%86/jietu2.png?raw=true" alt="运行结果"><br>在Hexo博客中，首次初始化项目时，需要运行这个命令来安装Hexo及相关插件、主题等依赖。这样Hexo才能正常工作。每次安装新的主题或插件时，也需要运行该命令来安装。不过自己尝试过后，发现不运行该命令也没出现什么大问题，不过hexo官方上这么写着，所以提一嘴。<br>总之，在<strong>内存</strong>够用的情况下，先把上面的命令运行一遍，是没有任何问题的，没有报错的话。</p>
<h2 id="设置自己的网站"><a href="#设置自己的网站" class="headerlink" title="设置自己的网站"></a>设置自己的网站</h2><p>你需要修改本地项目中的**_config.yml**文件内容，以完成对个人网站的配置。具体内容在hexo的配置文档<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration"><strong>链接</strong></a>中有详细叙述。</p>
<p>特别说明两处修改：</p>
<ol>
<li><p>URL<br> 上面提示你Set your site url here. For example, if you use GitHub Page, set url as ‘<a target="_blank" rel="noopener" href="https://username.github.io/project">https://username.github.io/project</a>‘<br> 要根据实际设置，一般情况为：<br> url: <a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a><br> 因为GitHub page建议使用的项目名就是<em>username.github.io</em>，如果使用该规范，则不需要在后面加上项目名。</p>
</li>
<li><p>Deployment<br> 为了使用hexo的<strong>一键部署功能</strong>，你需要添加Deployment配置为：</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># Deployment</span><br><span class="hljs-comment">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/username/username.github.io</span><br>    <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br></code></pre></td></tr></table></figure>

<p> 详细内容在在hexo的部署文档<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment"><strong>链接</strong></a>。</p>
</li>
</ol>
<h2 id="部署到GitHub-page"><a href="#部署到GitHub-page" class="headerlink" title="部署到GitHub page"></a>部署到GitHub page</h2><p>建议参考下面两个教程：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq1808814025/article/details/105895378">GitHub部署静态网页</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69592043">一文教你使用GitHub Pages部署静态网页</a></li>
</ol>
<p>内容都较为详细。</p>
<p>而我选择使用一键部署，确实较为简单方便。<br>步骤如下</p>
<ol>
<li>安装 hexo-deployer-git。<br> <code>npm install hexo-deployer-git --save</code></li>
<li>如上面提到的内容修改配置</li>
<li>部署<br> 这一步请确保你已经安装了git, 创建好了一个GitHub项目，设置好了ssh(更方便)等，接着就只需要一个命令行命令：<br> <code>hexo clean &amp;&amp; hexo -g d</code><br> 实际作用的是命令<code>hexo deploy</code>，”d”是deploy的缩写，”g”是generate的缩写。</li>
</ol>
<h2 id="额外内容"><a href="#额外内容" class="headerlink" title="额外内容"></a>额外内容</h2><p>关于使用个性化的主题，你需要依照不同主题的说明进行操作。一般流程为：</p>
<ol>
<li>下载相关主题文件<code>install yourtheme</code></li>
<li>修改网站的_config.yml文件内容，特别是<code>theme:</code>这一栏。</li>
<li>依照相关主题的文档，按需修改<code>_config.yourtheme.yml</code></li>
<li>最后渲染生成你的网站<code>hexo clean &amp;&amp; hexo g</code></li>
<li>部署到GitHub page</li>
</ol>
<h2 id="后续问题"><a href="#后续问题" class="headerlink" title="后续问题"></a>后续问题</h2><h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><p>建议更换渲染器</p>
<blockquote>
<p>hexo-renderer-marked：hexo默认的渲染器，不支持复杂的数学公式，</p>
</blockquote>
<p>可以考虑<code>npm uninstall hexo-renderer-marked --save</code></p>
<blockquote>
<p>hexo-renderer-kramed：支持复杂的数学公式，mathjax动态渲染，体感挺好用的<br>hexo-renderer-markdown-it：取代第一个的渲染器，渲染更快，更符合CommonMark规则<br>hexo-renderer-markdown-it-plus：功能更全面，也更大</p>
</blockquote>
<h3 id="图片渲染"><a href="#图片渲染" class="headerlink" title="图片渲染"></a>图片渲染</h3><p>说真的，如果是部署在自家服务器怎么会有这个问题？部署在GitHub page上的建议使用<strong>图床</strong>。图片没加载出来，多半是因为图片无法指向本地图片路径（只有极少数情况是渲染器有问题，请转入上一个条目），即找不到图片，图床完美解决这个问题。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108819269">图床网站汇总</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><blockquote>
<p>连接不上GitHub</p>
</blockquote>
<p><em>解决方法：魔法</em><br>我也不会，建议参考的解决方法：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/get-started/using-github/troubleshooting-connectivity-problems">连接问题故障排除</a></li>
<li>下载<strong>watt toolkit</strong>[^4]，它不止能加速steam<br>[^4]: windows应用商店即可下载或是 <a target="_blank" rel="noopener" href="https://steampp.net/">官网</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/481574024">设置代理解决github被墙</a></li>
</ol>
<p>我经常遇到的情况：<img src="https://github.com/xixinsama/xixinsama.github.io/blob/master/2023/07/23/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%B7%AF%E5%BE%84%E6%A2%B3%E7%90%86/jietu3.png?raw=true" alt="运行结果"></p>
<p>解决方法：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/636418854">解决 Github port 443 : Timed out</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/longroad1216/article/details/114853527">Hexo+github搭建博客的错误</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/66468121/hexo-deploy-no-connection-to-github">Hexo deploy: No connection to Github</a></li>
</ol>
<blockquote>
<p>想更深入学习</p>
</blockquote>
<p><em>解决方法：看别的教程，本教程到此就草草结束了。</em></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/08/19/%E7%BB%84%E5%90%88%E4%BC%98%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">← Next 组合优化学习笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/09/%E6%B7%B7%E6%B2%8C%E6%81%B6%EF%BC%81%E8%BD%AC%E7%94%9F%E5%9C%B0%E7%89%A2%E8%AE%BE%E8%AE%A1%E5%B8%88%E6%94%B6%E6%9C%8D%E8%90%9D%E8%8E%89/">混沌恶！转生地牢设计师收服萝莉 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.jpg"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.jpg"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="xixinsama">Xixinsama</a></h1><div id="description"><p>Blog</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xixinsama"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:xixin142857@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/49965242"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/sheng-huo-shi-wo-zheng-tai-fen-bu"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E5%8F%A0%E7%9B%BE-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">首先是叠盾(前言)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%BD%91%E7%AB%99"><span class="toc-number">3.</span> <span class="toc-text">生成网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E7%AB%99"><span class="toc-number">4.</span> <span class="toc-text">设置自己的网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0GitHub-page"><span class="toc-number">5.</span> <span class="toc-text">部署到GitHub page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9"><span class="toc-number">6.</span> <span class="toc-text">额外内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">后续问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">7.1.</span> <span class="toc-text">数学公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%B8%B2%E6%9F%93"><span class="toc-number">7.2.</span> <span class="toc-text">图片渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">7.3.</span> <span class="toc-text">其他</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>