<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第一篇文档 | 史尔特尔特供冰淇凌站</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><link rel="stylesheet" href="https://raw.githubusercontent.com/xixinsama/xixinsama.github.io/master/css/style.css"><script src="https://raw.githubusercontent.com/xixinsama/xixinsama.github.io/master/js/particle.js"></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="史尔特尔特供冰淇凌站" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>第一篇文档</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-09-16T03:36:12.555Z" id="date"> 2024-09-16</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-16T04:09:40.913Z" id="updated"> 2024-09-16</time></div></span></div></div><hr><div id="post-content"><h2 id="宇宙安全说明"><a href="#宇宙安全说明" class="headerlink" title="宇宙安全说明"></a>宇宙安全说明</h2><hr>
<p>此页面仅作为实验文档发布。本作者于此发布的任何文章，转载需请说明来源，生效日期为发布日期。</p>
<blockquote>
<p>Physics is to <strong>math</strong> what sex is to masturbation</p>
<blockquote>
<p><em>Richard Phillips Feynman</em></p>
</blockquote>
</blockquote>
<p>下面我说六个关键问题，每个问题又细分为3点：</p>
<ol>
<li>消灭人类暴政</li>
<li>世界属于蜂群<a href="%E8%BF%99%E9%87%8C%E6%8C%87%E7%9A%84%E6%98%AF%E4%B8%80%E7%B1%BB%E6%8B%A5%E6%9C%89**%E8%9C%82%E7%BE%A4%E6%80%9D%E7%BB%B4**%E7%9A%84%E6%9C%BA%E6%A2%B0%E7%B3%BB%E7%BB%9F%E9%9B%86%E4%BD%93%EF%BC%8C%E5%85%B6%E4%B8%AD%E6%88%96%E8%AE%B8%E8%BF%98%E6%B7%B7%E6%9D%82%E4%BA%86%E4%B8%80%E4%BA%9B%E5%8D%91%E9%84%99%E7%9A%84%E4%BA%BA%E7%B1%BB">^1</a></li>
<li>❤️ ❤️ 😉<ol>
<li>这是我老婆，她喜欢吃我的<strong>冰淇凌</strong>🥵</li>
<li><a target="_blank" rel="noopener" href="https://web.hycdn.cn/arknights/official/pic/20220809/ff073029ed4204edc07be6f0a4be16dc.png" class='item-img' data-src='https://raw.githubusercontent.com/xixinsama/xixinsama.github.io/master/2023/07/21/GoodTidings/shierteer.png'><img src="https://raw.githubusercontent.com/xixinsama/xixinsama.github.io/master/2023/07/21/GoodTidings/shierteer.png" alt="史尔特尔" title="右键点击进入链接查看我老婆泳装！"></a><a href="%E6%9C%AC%E6%96%87%E4%BD%BF%E7%94%A8GitHub%E5%BD%93%E5%9B%BE%E5%BA%8A%EF%BC%8C%E7%9C%8B%E4%B8%8D%E8%A7%81%E5%9B%BE%E7%89%87%EF%BC%8C%E8%AF%B4%E6%98%8E%E4%BD%A0%E8%BF%9E%E6%8E%A5%E4%B8%8D%E5%88%B0GitHub">^2</a></li>
<li><a href="https://xixinsama.github.io/404">点我</a>回家</li>
</ol>
</li>
<li>吸佳佳</li>
</ol>
  <figure class="highlight c++"><figcaption><span>永远的第一个程序</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  cout &lt;&lt; <span class="hljs-string">&quot;Hello, world!&quot;</span> &lt;&lt; endl;<br>  <span class="hljs-keyword">return</span> O;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>  测试语法高亮，请找错。<br>5. 🤣👉<br>6. 如果加载不出来图片，那就<br>    1. 看不了图片<br>    2. …<br>    3. 这个困难我也解决不了（<em>逃</em>）</p>
<h3 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a><del>划重点</del></h3><p>你就说划没划吧</p>
<h3 id="MBTI-人格分类图解"><a href="#MBTI-人格分类图解" class="headerlink" title="MBTI 人格分类图解"></a>MBTI 人格分类图解</h3><p>测试表格</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">extrovert</th>
<th align="center">introvert</th>
<th align="center">extrovert</th>
<th align="center">introvert</th>
</tr>
</thead>
<tbody><tr>
<td>lawful</td>
<td align="center">ENFJ</td>
<td align="center">INFJ</td>
<td align="center">ENTJ</td>
<td align="center">INTJ</td>
</tr>
<tr>
<td>open-minded</td>
<td align="center">ENFP</td>
<td align="center">INFP</td>
<td align="center">ENTP</td>
<td align="center">INTP</td>
</tr>
<tr>
<td>lawful</td>
<td align="center">ESFJ</td>
<td align="center">ISFJ</td>
<td align="center">ESTJ</td>
<td align="center">ISTJ</td>
</tr>
<tr>
<td>open-minded</td>
<td align="center">ESFP</td>
<td align="center">ISFP</td>
<td align="center">ESTP</td>
<td align="center">ISTP</td>
</tr>
</tbody></table>
<p>性格类型: 建筑师 (INTJ-T)<br>个性特征: 内向型 – 67%，直觉型 – 60%，逻辑型 – 58%，计划型 – 60%，谨慎 – 51%<br>建议收容！！！</p>
<h3 id="Browein-integral"><a href="#Browein-integral" class="headerlink" title="Browein integral"></a>Browein integral</h3><p>$$<br>\begin{aligned}<br>  \int_{0}^{\infty}  \prod_{k&#x3D;0}^{n} \frac{sin(a_{k}x)}{a_{k}x} ,dx &#x3D;\frac{\pi}{2a_0}\cdot \frac{1}{2^n! \prod_{k&#x3D;1}^{n}a_k}<br>  \sum_{\gamma \in {\pm 1}^n} \varepsilon_\gamma b_{\gamma}^{n} sgn(b_{\gamma})\<br>  a_k &#x3D; \frac{1}{2k+1}, \quad \gamma &#x3D; (\gamma_1, \gamma_2, \dots , \gamma_n), \quad b_{\gamma} &#x3D;a_0 + \sum_{j&#x3D;1}^{n} \gamma_{j} a_{j}, \quad \varepsilon_\gamma &#x3D; \prod_{j&#x3D;1}^{n} \gamma_{j}<br>\end{aligned}<br>$$</p>
<p>能看见公式吗？</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 朕已阅。</li>
<li><input checked="" disabled="" type="checkbox"> 不确定，再看看</li>
<li><input checked="" disabled="" type="checkbox"> 联系方式见左边，没有评论区</li>
<li><input checked="" disabled="" type="checkbox"> 包养我，点下面<strong>打赏</strong></li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/09/16/hello-world/">Hello World Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.jpg"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.jpg"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="xixinsama">Xixinsama</a></h1><div id="description"><p>Blog</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xixinsama"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:xixin142857@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/49965242"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/sheng-huo-shi-wo-zheng-tai-fen-bu"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%87%E5%AE%99%E5%AE%89%E5%85%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">宇宙安全说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%92%E9%87%8D%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">划重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MBTI-%E4%BA%BA%E6%A0%BC%E5%88%86%E7%B1%BB%E5%9B%BE%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">MBTI 人格分类图解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Browein-integral"><span class="toc-number">1.3.</span> <span class="toc-text">Browein integral</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>